bridgelightcloud/github-mirror-action/action.yml
name: 'Mirror to GitHub'
branding:
  icon: 'download-cloud'
  color: 'white'
description: 'Mirror a repository to GitHub'
inputs:
  origin:
    description: 'URL of remote git repository'
    required: true
  GITHUB_TOKEN:
    description: 'set this to the value of secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.origin }}
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

yunws/test/.github/workflows/gitee-to-github.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v2
  with:
    origin: 'https://gitee.com/yunws/GWAC_obs_manage_system.git'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GUGALU/projeto-integrador-front/.github/workflows/main.yml
- name: Mirror repository
  uses: bridgelightcloud/github-mirror-action@v1
  with:
    origin: https://github.com/GUGALU/projeto-integrador-front
    GITHUB_TOKEN: ${{ secrets.TOKEN }}