bridgelightcloud/github-mirror-action/action.yml
name: 'Mirror to GitHub'
branding:
  icon: 'download-cloud'
  color: 'white'
description: 'Mirror a repository to GitHub'
inputs:
  origin:
    description: 'URL of remote git repository'
    required: true
  GITHUB_TOKEN:
    description: 'set this to the value of secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.origin }}
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

Berstanio/r8/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v2
  with:
    origin: 'https://r8.googlesource.com/r8'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

linux-ia64/linux-stable-rc/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v3
  with:
    origin: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git'
    GITHUB_TOKEN: ${{ secrets.PAT }}

abougouffa/jujutsushi/.github/workflows/mirror.yaml
- name: Mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v3
  with:
    origin: 'https://git.sr.ht/~puercopop/jujutsushi'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GUGALU/projeto-integrador-front/.github/workflows/main.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v1
  with:
    origin: https://github.com/GUGALU/projeto-integrador-front.git
    GITHUB_TOKEN: ${{ secrets.TOKEN }}