bridgelightcloud/github-mirror-action/action.yml
name: 'Mirror to GitHub'
branding:
  icon: 'download-cloud'
  color: 'white'
description: 'Mirror a repository to GitHub'
inputs:
  origin:
    description: 'URL of remote git repository'
    required: true
  GITHUB_TOKEN:
    description: 'set this to the value of secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.origin }}
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

Jackson-Nickk/nonguix/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v3
  with:
    origin: 'https://gitlab.com/nonguix/nonguix.git'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Cyberes/ha-noaa-space-weather/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v1
  with:
    origin: 'https://git.evulid.cc/cyberes/ha-noaa-space-weather.git'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DarthKilroy/CIS_120/.github/workflows/main.yml
- name: Mirror to GitHub
  # You may pin to the exact commit or the version.
  # uses: bridgelightcloud/github-mirror-action@25fdb834fc99d78a7045fb9423c51b8b06c7bc4a
  uses: bridgelightcloud/github-mirror-action@v2
  with:
    # URL of remote git repository
    origin: http://git.sturtz.io/darthkilroy/CIS_120.git
    # set this to the value of secrets.GITHUB_TOKEN
    GITHUB_TOKEN: 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

comet-ml/git-semver-compute/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v3
  with:
    origin: 'https://git.sdf.org/CRThaze/git-semver-compute.git'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}