bridgelightcloud/github-mirror-action/action.yml
name: 'Mirror to GitHub'
branding:
  icon: 'download-cloud'
  color: 'white'
description: 'Mirror a repository to GitHub'
inputs:
  origin:
    description: 'URL of remote git repository'
    required: true
  GITHUB_TOKEN:
    description: 'set this to the value of secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.origin }}
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

IEEE-UCSD-Webmaster/old-ieeeucsd-org/.github/workflows/main.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v3
  with:
    origin: 'https://git.ieeeucsd.org/Webmaster/old-ieeeucsd-org'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Sheriff-AA/photo-paywall/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v1
  with:
    origin: 'dotnet4to/dotnetlenses'
    GITHUB_TOKEN: ${{ secrets.MIRROR_TOKEN }}

Tiny-C-Compiler/mirror-repository/.github/workflows/mirror_test.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v1
  with:
    origin: 'https://repo.or.cz/tinycc.git'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

staticbins/monit/.github/workflows/mirror.yml
- name: mirror
  id: mirror
  uses: bridgelightcloud/github-mirror-action@v3
  with:
    origin: 'https://bitbucket.org/tildeslash/monit.git'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}